{
  "name": "sleek-scroll",
  "version": "1.0.26",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean && npm run compile:scss",
    "build": "tsc",
    "compile:scss": "sass src/styles:dist/styles --no-source-map",
    "publish:npm": "npm publish --registry https://registry.npmjs.org/",
    "publish:github": "npm publish --registry https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "react",
    "scrollbar",
    "sleek-scroll"
  ],
  "author": "Raphael Aboohi",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.3.5",
    "rimraf": "^6.0.1",
    "sass": "^1.62.1",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "react": "18.3.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Raphael2001/Sleek-Scroll/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Raphael2001/Sleek-Scroll"
  }
}
